# Spring_Study

./: README.md  pom.xml
src/cn/hw/servlets/: HelloServlet.java
src/dao/: IUserDao.java
src/dao/impl/: UserDaoImpl.java  UserDaoMysqlImpl.java
src/entity/: User.java
src/main/java/cn/hw/aspects/: LogAspect.java  LogAspectXml.java
src/main/java/cn/hw/beans/: Role.java  User.java
src/main/java/cn/hw/controller/: ConverterController.java  UserController.java  i18NController.java
src/main/java/cn/hw/converters/: MyStringToDateConverter.java
src/main/java/cn/hw/dao/: IUserDao.java  UserDao.java
src/main/java/cn/hw/dao/impl/: UserDaoImpl.java
src/main/java/cn/hw/entity/: User.java
src/main/java/cn/hw/service/: BaseService.java  IUserService.java
src/main/java/cn/hw/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/hw/zixiao/beans/: Child.java  Person.java  PersonFactory.java  User.java  Wife.java
src/main/resources/: spring-ioc-high.xml  spring-mvc.xml  spring_ioc.xml
src/main/resources/i18n/: login_zh_CN.properties
src/service/: IUserService.java
src/service/impl/: UserServiceImpl.java
src/test/: MyTest.java
src/test/java/cn/hw/tests/: IocTest.java  SpringTest.java
src/test/java/cn/zixiao/: IoCHTest.java  IoCTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: login.jsp
web/WEB-INF/views/user/: add.jsp
